<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swacle Pop Trading</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: large;
      }

      html {
        text-align: center;
        background: #c33764;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #1d2671, #c33764);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #1d2671, #c33764);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        min-height: 100%;
      }

      .logo {
        font-family: "Pacifico", cursive;
        font-size: 77px;
        color: #ffffff;
        text-shadow: #2e0f0f 2px 2px 0px, #2e0f0f 4px 4px 0px;
        margin: 0;
        margin-top: 20px;
      }

      .intro-image {
        background: #3f3f3d;
      }

      .intro-image > img {
        width: 100%;
        max-width: 450px;
      }

      .intro-black {
        background: #3f3f3d;
      }

      .intro {
        max-width: 600px;
        margin: auto;
        padding: 0 18px;
        margin-bottom: 40px;
      }

      .steps-outer {
        text-align: center;
        margin-bottom: 50px;
      }

      .steps {
        display: flex;
        flex-wrap: wrap;
        max-width: 960px;
        margin: auto;
      }

      .steps > div {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 22px;
        flex: 1 0;
        border: 2px #ffffffee solid;
        min-width: 280px;
        margin: 20px;
        height: 280px;
        padding: 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .faq {
        max-width: 680px;
        margin: auto;
        padding-bottom: 40px;
        margin-top: 60px;
        padding: 0 18px;
        margin-bottom: 80px;
      }

      .faq-item {
        margin-bottom: 35px;
      }

      .faq-item > h3 {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 20px;
        padding: 0 18px;
      }

      .email-message {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="intro-image">
      <img src="swacle-intro.png" />
    </div>

    <h1 class="logo">Swacle</h1>

    <div class="intro">
      <h2>🎄&nbsp;Your online swap circle&nbsp;🎁</h2>
      <div>
        With Swacle you can swap your Funko pops with other pop fans.
        Swacle has a simple interface that allows you to find the perfect match for exchange.
      </div>
    </div>

    <div>
      <h2>👶&nbsp;It is as simple as this&nbsp;🍼</h2>
      <div class="steps-outer">
        <div class="steps">
          <div
            style="background-image: url(swacle-1.jpg); background-color: #3C3B40;"
          >
            Register your old pops. These pops will be saved as Swapout Pop (WTT).
          </div>
          <div
            style="background-image: url(swacle-2.jpg); background-color: #3C3B40"
          >
            Like all the pops you would like to have in your collection.
            These pops will be saved as Swapin Pop (ISO).
          </div>
          <div
            style="background-image: url(swacle-3.jpg); background-color: #B54CB3"
          >
            As soon as matches for Swapout and Swapin are found, you will receive a notification
          </div>
          <div
            style="background-image: url(swacle-4.jpg); background-color: #234F72"
          >
            To complete the Swacle, send your Swapout and wait for your Swapin.
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>👩🏾‍🚀&nbsp;Become a swap pioneer&nbsp;🚀</h2>
      <div>
        Leave your email address. We will contact you as soon as we go live.
      </div>
    </div>

    <div>
      <form id="emailForm">
        <input type="email" id="email" name="email" />
        <input type="submit" />
      </form>
      <div id="emailMessage" class="email-message">Thank you!</div>
    </div>

    <div class="faq">
      <h2>🤔&nbsp;FAQ&nbsp;🙋</h2>
      <div>
        <div class="faq-item">
          <h3>What is Swacle?</h3>
          <div>Swacle is an open swap circle for Funko Pop collectors.</div>
        </div>
        <div class="faq-item">
          <h3>
            Why use Swacle?
          </h3>
          <div>
            Swacle offers each registered user an individualized and saveable
            search with notification when a hit is found. In addition, you get
            information and contacts for the Funko Pop community.
          </div>
        </div>
        <div class="faq-item">
          <h3>How long does a swap take?</h3>
          <div>
            Each of the three phases can take different amounts of time.
            It is not possible to predict an exact schedule for a swap.
          </div>
        </div>
        <div class="faq-item">
          <h3>Who are we?</h3>
          <div>
            We are two nerds from Switzerland. One nerd is a programmer,
            the other is a student and Funko Pop, Anime and Manga fan. We
            do this in our free time for fun.
          </div>
        </div>
        <div class="faq-item">
          <h3>
            Can all kinds of Funko Pops be exchanged at Swacle?
          </h3>
          <div>Yes, all Funko Pop vinyl figures</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var lang = (navigator.language || navigator.browserLanguage).split("-")[0];

      if (lang === "fr") {
        location.replace("/fr.html")
      } else if (lang === "de") {
        location.replace("/index.html")
      }

      window.onload = function() {
        document.getElementById("emailForm").onsubmit = (e) => {
          e.preventDefault();
          fetch("https://eminent-gull-60.hasura.app/v1/graphql", {
            method: "POST",
            headers: {
              "content-type": "application/json",
              "x-hasura-admin-secret": "CV7z2I0STXYLpEcwdI9kSy9idCKq1UySIM4VE2miEagfA3PC1fZ2Mk6mOCgp57Ow"
            },
            body: JSON.stringify({
              query: `mutation MyMutation {
                insert_subscribers(objects: {email: "${document.getElementById("email").value}", ip: "en"}) {
                  returning {
                    id
                  }
                }
              }`
            })
          });

          document.getElementById("emailForm").style.display = "none";
          document.getElementById("emailMessage").style.display = "block";
        }
      }
    </script>
  </body>
</html>
