<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swacle Pop Trading</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: large;
      }

      html {
        text-align: center;
        background: #c33764;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #1d2671, #c33764);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #1d2671, #c33764);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        min-height: 100%;
      }

      .logo {
        font-family: "Pacifico", cursive;
        font-size: 77px;
        color: #ffffff;
        text-shadow: #2e0f0f 2px 2px 0px, #2e0f0f 4px 4px 0px;
        margin: 0;
        margin-top: 20px;
      }

      .intro-image {
        background: #3f3f3d;
      }

      .intro-image > img {
        width: 100%;
        max-width: 450px;
      }

      .intro-black {
        background: #3f3f3d;
      }

      .intro {
        max-width: 600px;
        margin: auto;
        padding: 0 18px;
        margin-bottom: 40px;
      }

      .steps-outer {
        text-align: center;
        margin-bottom: 50px;
      }

      .steps {
        display: flex;
        flex-wrap: wrap;
        max-width: 960px;
        margin: auto;
      }

      .steps > div {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 22px;
        flex: 1 0;
        border: 2px #ffffffee solid;
        min-width: 280px;
        margin: 20px;
        height: 280px;
        padding: 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .faq {
        max-width: 680px;
        margin: auto;
        padding-bottom: 40px;
        margin-top: 60px;
        padding: 0 18px;
        margin-bottom: 80px;
      }

      .faq-item {
        margin-bottom: 35px;
      }

      .faq-item > h3 {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 20px;
        padding: 0 18px;
      }

      .email-message {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="intro-image">
      <img src="swacle-intro.png" />
    </div>

    <h1 class="logo">Swacle</h1>

    <div class="intro">
      <h2>🎄&nbsp;Ton cercle d'échange en ligne&nbsp;🎁</h2>
      <div>
        Avec Swacle, tu peux échanger tes Funko Pops avec d'autres fans de Funko Pop.
        Swacle dispose d'une interface simple qui te permet de trouver l'échange parfait.
      </div>
    </div>

    <div>
      <h2>👶&nbsp;C'est aussi simple que cela&nbsp;🍼</h2>
      <div class="steps-outer">
        <div class="steps">
          <div
            style="background-image: url(swacle-1.jpg); background-color: #3C3B40;"
          >
            Enregistrer tes vieux Funko pops. Ces pops seront sauvegardés sous format Swapout Pop (VUE).
          </div>
          <div
            style="background-image: url(swacle-2.jpg); background-color: #3C3B40"
          >
            Sélectionne tous les pops que tu aimerais avoir dans ta collection.
            Ces pops seront sauvegardés sous format Swapin Pop (ALR).
          </div>
          <div
            style="background-image: url(swacle-3.jpg); background-color: #B54CB3"
          >
            Dès que des correspondances pour Swapout et Swapin sont trouvées, tu recevra une notification.
          </div>
          <div
            style="background-image: url(swacle-4.jpg); background-color: #234F72"
          >
            Pour compléter le Swacle, envoie ton Swapout et attends ton Swapin.
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>👩🏾‍🚀&nbsp;Devenir un pionnier de l'échange&nbsp;🚀</h2>
      <div>
        Laisse ton adresse électronique. Nous te contacterons dès que nous serons en ligne.
      </div>
    </div>

    <div>
      <form id="emailForm">
        <input type="email" id="email" name="email" />
        <input type="submit" />
      </form>
      <div id="emailMessage" class="email-message">Mercy!</div>
    </div>

    <div class="faq">
      <h2>🤔&nbsp;FAQ&nbsp;🙋</h2>
      <div>
        <div class="faq-item">
          <h3>Qu'est-ce que Swacle ?</h3>
          <div>Swacle est un cercle d'échange ouvert pour les collectionneurs de Funko Pop.</div>
        </div>
        <div class="faq-item">
          <h3>
            Pourquoi utiliser Swacle ?
          </h3>
          <div>
            Swacle offre à chaque utilisateur enregistré une recherche individualisée et
            enregistrable avec notification lorsqu'une correspondance est trouvée. Tu y
            trouve également des informations et des contacts pour la communauté Funko Pop.
          </div>
        </div>
        <div class="faq-item">
          <h3>Combien de temps dure un échange ?</h3>
          <div>
            Chacune des trois phases peut prendre un temps différent. Il n'est pas possible
            de prévoir un calendrier exact pour un échange Swacle.
          </div>
        </div>
        <div class="faq-item">
          <h3>Qui sommes-nous ?</h3>
          <div>
            Nous sommes deux nerds de la Suisse. Un nerd est programmeur, l'autre est étudiant
            et fan de Funko Pop, Anime et Manga. Nous faisons cela pendant notre temps libre
            pour nous amuser.
          </div>
        </div>
        <div class="faq-item">
          <h3>
            Peut-on échanger toutes sortes de Funko Pops chez Swacle ?
          </h3>
          <div>Oui, toutes les figurines en vinyle de Funko Pop</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var lang = (navigator.language || navigator.browserLanguage).split("-")[0];

      if (lang === "en") {
        location.replace("/en.html")
      } else if (lang === "de") {
        location.replace("/index.html")
      }

      window.onload = function() {
        document.getElementById("emailForm").onsubmit = (e) => {
          e.preventDefault();
          fetch("https://eminent-gull-60.hasura.app/v1/graphql", {
            method: "POST",
            headers: {
              "content-type": "application/json",
              "x-hasura-admin-secret": "CV7z2I0STXYLpEcwdI9kSy9idCKq1UySIM4VE2miEagfA3PC1fZ2Mk6mOCgp57Ow"
            },
            body: JSON.stringify({
              query: `mutation MyMutation {
                insert_subscribers(objects: {email: "${document.getElementById("email").value}", ip: "fr"}) {
                  returning {
                    id
                  }
                }
              }`
            })
          });

          document.getElementById("emailForm").style.display = "none";
          document.getElementById("emailMessage").style.display = "block";
        }
      }
    </script>
  </body>
</html>
