<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swacle Pop Trading</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: large;
      }

      html {
        text-align: center;
        background: #c33764;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #1d2671, #c33764);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #1d2671, #c33764);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        min-height: 100%;
      }

      .logo {
        font-family: "Pacifico", cursive;
        font-size: 77px;
        color: #ffffff;
        text-shadow: #2e0f0f 2px 2px 0px, #2e0f0f 4px 4px 0px;
        margin: 0;
        margin-top: 20px;
      }

      .intro-image {
        background: #3f3f3d;
      }

      .intro-image > img {
        width: 100%;
        max-width: 450px;
      }

      .intro-black {
        background: #3f3f3d;
      }

      .intro {
        max-width: 600px;
        margin: auto;
        padding: 0 18px;
        margin-bottom: 40px;
      }

      .steps-outer {
        text-align: center;
        margin-bottom: 50px;
      }

      .steps {
        display: flex;
        flex-wrap: wrap;
        max-width: 960px;
        margin: auto;
      }

      .steps > div {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 22px;
        flex: 1 0;
        border: 2px #ffffffee solid;
        min-width: 280px;
        margin: 20px;
        height: 280px;
        padding: 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .faq {
        max-width: 680px;
        margin: auto;
        padding-bottom: 40px;
        margin-top: 60px;
        padding: 0 18px;
        margin-bottom: 80px;
      }

      .faq-item {
        margin-bottom: 35px;
      }

      .faq-item > h3 {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 20px;
        padding: 0 18px;
      }
    </style>
  </head>

  <body>
    <div class="intro-image">
      <img src="swacle-intro.png" />
    </div>

    <h1 class="logo">Swacle</h1>

    <div class="intro">
      <h2>🎄&nbsp;Dein Online Tauschkreis&nbsp;🎁</h2>
      <div>
        Mit Swacle kannst du deine Pops mit anderen Pop Liebhabern tauschen.
        Swacle hat ein einfaches Interface das dir erlaubt den perfekten Tausch
        zu finden.
      </div>
    </div>

    <div>
      <h2>👶&nbsp;So einfach ist es&nbsp;🍼</h2>
      <div class="steps-outer">
        <div class="steps">
          <div
            style="background-image: url(swacle-1.jpg); background-color: #3C3B40;"
          >
            Erfasse deine alten Pops. Diese Pops werden als Swapout gespeichert.
          </div>
          <div
            style="background-image: url(swacle-2.jpg); background-color: #3C3B40"
          >
            Like alle Pop’s die du gerne in deiner Sammlung hättest. Diese Pop’s
            werden als Swapin gespeichert.
          </div>
          <div
            style="background-image: url(swacle-3.jpg); background-color: #B54CB3"
          >
            Sobald Treffer für Swapout und Swapin gefunden werden, erhälst du
            eine Benachrichtigung.
          </div>
          <div
            style="background-image: url(swacle-4.jpg); background-color: #234F72"
          >
            Für den Abschluss des Swacle versendest du dein Swapout Pop und
            wartest auf dein Swapin Pop.
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>👩🏾‍🚀&nbsp;Werde Tauschpionier&nbsp;🚀</h2>
      <div>
        Hinterlasse deine Emailadresse. Wir kontaktieren dich sobald wir live
        gehen.
      </div>
    </div>

    <div>
      <form>
        <input type="email" id="email" name="email" />
        <input type="submit" />
      </form>
    </div>

    <div class="faq">
      <h2>🤔&nbsp;FAQ&nbsp;🙋</h2>
      <div>
        <div class="faq-item">
          <h3>Was ist Swacle?</h3>
          <div>Swacle ist ein offener Tauschkreis für Funko Pop-Sammler</div>
        </div>
        <div class="faq-item">
          <h3>
            Wieso Swacle nutzen?
          </h3>
          <div>
            Swacle bietet jedem registriertem User eine individualisierte und
            speicherbare Suche mit Benachrichtigung bei einem Treffer. Zudem
            erhält man Infos und Kontakte für die Funko Pop Community.
          </div>
        </div>
        <div class="faq-item">
          <h3>Wie lange dauert ein Tausch?</h3>
          <div>
            Jede der drei Phasen kann unterschiedliche lange dauern. Einen
            genauen Zeitplan für ein Swacle vorherzusagen ist nicht möglich.
          </div>
        </div>
        <div class="faq-item">
          <h3>Wer sind wir?</h3>
          <div>
            Wir sind zwei Nerds aus der Schweiz. Der eine Nerd ist
            Programmierer, der andere ist Student und Funko Pop, Anime und Manga
            Fan. Wir machen das in unserer Freiziet aus Spass.
          </div>
        </div>
        <div class="faq-item">
          <h3>
            Dürfen bei Swacle alle Arten von Funko Pops getauscht werden?
          </h3>
          <div>Ja, alle Funko Pop Vinyl Figuren</div>
        </div>
      </div>
    </div>
  </body>
</html>
